logging.level.org.apache.http=WARN

spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true

#  ??????4?, 4*500=2000, ?????Redis?????3w
spring.redis.jedis.pool.max-active=500 
spring.redis.jedis.pool.max-idle=500
#  ????????
spring.redis.jedis.pool.min-idle=500 

# ?????????
spring.redis.jedis.pool.test-while-idle=true 
# ?????????
spring.redis.jedis.pool.time-between-eviction-runs-millis=30000 
# ??????, ????500????????. ?????-2, ?????1/2??????.
spring.redis.jedis.pool.num-tests-per-eviction-run=-1 
# ????idleTime???????????????. ?????????????????.
spring.redis.jedis.pool.min-evictable-idle-time-millis=-1 


# Hystrix
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50

hystrix.command.MyCustomCommandKey.execution.isolation.thread.timeoutInMilliseconds=20000
hystrix.command.MyCustomCommandKey.circuitBreaker.requestVolumeThreshold=30
hystrix.threadpool.MyCustomCommandKey.coreSize=10
hystrix.threadpool.MyCustomCommandKey.maxQueueSize=100

